
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_aq"
            android:title="Home"/>
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_humidity"
            android:title="Messages"/>
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_cold"
            android:title="Friends"/>
        <item
            android:id="@+id/nav_discussion"
            android:icon="@drawable/ic_exercise"
            android:title="Discussion"/>
    </group>

    <item android:title="Sub items">
        <menu>
            <item
                android:icon="@drawable/ic_github"
                android:title="Sub item 1"/>
            <item
                android:icon="@drawable/ic_settings"
                android:title="Sub item 2"/>
            <item
                android:icon="@drawable/ic_introduce"
                android:title="Sub item 3"/>
        </menu>
    </item>

</menu>
